.word-counter-container {
  padding: 16px;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.word-counter-container h2 {
  font-size: 42px;
}

.word-counter-container textarea {
  display: block;
  width: 100%;
  height: 200px;
  border: 2px solid #14213d;
  border-radius: 8px;
  padding: 24px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  resize: none;
  max-width: 800px;
  line-height: 2;
  margin: 0 auto;
}

.word-counter-container .count-btn {
  padding: 16px 48px;
  margin: 32px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  background: #14213d;
  color: #fff;
  border: none;
  border-radius: 8px;
  transition: all 500ms ease;
}

.word-counter-container .count-btn:hover {
  background: #001219;
}

.word-counter-container .word-count {
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.word-counter-container .word-count span {
  font-size: 56px;
  font-weight: bold;
}